.front-card, .back-card{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    
}

.back-card{
    transform: rotateY(180deg);
    display: inline-flex;
    flex-direction: column;
    align-items: center;

}

.stats-grid{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    padding-left: 5px;
}

.stats-grid :first-child{
    grid-column: 1 / -1;
}



dd{
    margin-left: 0px;
    padding-top: 5px;
}

dt{
    justify-self: center;
    font-weight: bolder;
}